# foss-tools

./: .gitignore  LICENSE  foss-tools.fsproj  foss-tools.sln  fsharplint.json  paket.dependencies
.config/: dotnet-tools.json
.devcontainer/: create.sh  devcontainer.json
config/: smtp.conf
data/: template.txt  users.json
src/: Mail.fs  Program.fs  Smtp.fs  User.fs
